{
  "alwaysThinkingEnabled": true,
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-postgres"
      ],
      "env": {
        "DATABASE_URL": "YOUR_DATABASE_URL_HERE"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
